"""
하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.

[제약 사항]
자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)

[입력]
입력으로 자연수 N이 주어진다.
6789

[출력]
각 자릿수의 합을 출력한다.
30
"""

N = int(input())

if 1 <= N <= 9999:
    sum = 0
    for _ in range(4):
        rest = 0
        rest = N % 10
        sum = sum + rest
        N = N // 10
    print(sum)
else :
    print('1~9999 사이의 자연수를 입력하시오.')


